# BCPUtilityAzureFunction

./: BCPDocDownloadFunction.cs  BCPUtilityAzureFunction.csproj  BCPUtilityAzureFunction.sln  Startup.cs  host.json  local.settings.json
Migrations/: 20221117140926_BCPTest1.Designer.cs  20221117140926_BCPTest1.cs  20221121122634_BCPTest2.Designer.cs  20221121122634_BCPTest2.cs  20221128083431_BCPTest3.Designer.cs  20221128083431_BCPTest3.cs  20221214134539_BCP1.Designer.cs  20221214134539_BCP1.cs  20221215072229_BCP2.Designer.cs  20221215072229_BCP2.cs  20221217082350_BCP3.Designer.cs  20221217082350_BCP3.cs  20221219122601_BCP4.Designer.cs  20221219122601_BCP4.cs  BCPUtilityDBContextModelSnapshot.cs
Models/: ApiResponse.cs  BCPDocData.cs  BCPUtilityDBContext.cs  CsvData.cs  DocumentOBID.cs  FileData.cs  FileListData.cs  NotificationFileData.cs  NotificationListData.cs  ODataQueryResponse.cs  RequestData.cs
Models/Configs/: CustomDateTimeConverter.cs  SdxConfig.cs  StorageTableConfig.cs  WorkerConfig.cs
Properties/: launchSettings.json  serviceDependencies.FUNC-AIS-ENT-DS-DTWIN-DOA-BCPDownloadSDxFiles - Zip Deploy.json  serviceDependencies.bcpdocumentdownload-preprod - Zip Deploy.json
Properties/PublishProfiles/: FUNC-AIS-ENT-DS-DTWIN-DOA-BCPDownloadSDxFiles - Zip Deploy.pubxml  bcpdocumentdownload-preprod - Zip Deploy.pubxml
Properties/ServiceDependencies/FUNC-AIS-ENT-DS-DTWIN-DOA-BCPDownloadSDxFiles - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/bcpdocumentdownload-preprod - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Services/: AuthenticationService.cs  BlobStorageService.cs
